<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://vmrnd.github.io/style.css">
    <link rel="stylesheet" href="https://vmrnd.github.io/color/green-auto.css">

        <link rel="stylesheet" href="https://vmrnd.github.io/color/background_auto.css">
    
    <link rel="stylesheet" href="https://vmrnd.github.io/font-hack-subset.css">

    <meta name="description" content="">

    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vmrnd.github.io/work/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta property="twitter:domain" content="vmrnd.github.io">
    <meta property="twitter:url" content="https://vmrnd.github.io/work/">

    </head>

<body class="">
<div class="container">
    

    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://vmrnd.github.io" style="text-decoration: none;">
                    <div class="logo">
                      
                            vmrnd 每天快乐
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://vmrnd.github.io">about</a></li>
            
                <li><a href="https://vmrnd.github.io/blog">blog</a></li>
            
                <li><a href="https://vmrnd.github.io/tags">tags</a></li>
            
                <li class="active"><a href="https://vmrnd.github.io/work/">work</a></li>
            
                <li><a href="https://vmrnd.github.io/projects/">projects</a></li>
            
                <li><a href="https://github.com/vmrnd" target="_blank" rel="noopener noreferrer">github</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    


    <div class="content">
        
        <div class="posts">
                <div class="post on-list">
                    
    <h1 class="post-title"><a href="https://vmrnd.github.io/work/morgan-stanley/">Morgan Stanley</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    
        <span class="post-tags-inline">
                :: tags:&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/net/">#.net</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/python/">#python</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/spring-boot/">#spring boot</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/sql/">#sql</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/tableau/">#tableau</a></span>
    


                    <div class="post-content">
            <p><em>Aug 2019 – Jun 2022</em></p>
<ul>
<li>Automated structured products trading workflows, saving 100+ hours monthly and increasing sales efficiency.</li>
<li>Led development of a data pipeline to aggregate 1000+ metrics from multiple systems, enabling real-time analytics on a Tableau dashboard used by traders</li>
</ul>

        </div>

                </div>
            
                <div class="post on-list">
                    
    <h1 class="post-title"><a href="https://vmrnd.github.io/work/the-matcher/">The Matcher</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    
        <span class="post-tags-inline">
                :: tags:&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/javascript/">#javascript</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/nest-js/">#nest.js</a></span>
    


                    <div class="post-content">
            <ul>
<li>Tasked with integrating APIs, managing database operations for backend services, and creating/maintaining the
core system with customised data model development to meet business requirements.</li>
</ul>

        </div>

                </div>
            
                <div class="post on-list">
                    
    <h1 class="post-title"><a href="https://vmrnd.github.io/work/troops/">Troops HK</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    
        <span class="post-tags-inline">
                :: tags:&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/django/">#django</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/python/">#python</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/sql/">#sql</a></span>
    


                    <div class="post-content">
            <ul>
<li>Led a cross-functional team to develop new features, driving an 80% increase in user growth.</li>
<li>Optimized backend API response times, reducing latency and improving app performance.</li>
</ul>

        </div>

                </div>
            
                <div class="post on-list">
                    
    <h1 class="post-title"><a href="https://vmrnd.github.io/work/youth-global-network/">Youth Global Network</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    
        <span class="post-tags-inline">
                :: tags:&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/music/">#music</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/vcv-rack/">#vcv rack</a></span>
    


                    <div class="post-content">
            <ul>
<li>Designed an interactive music curriculum and a collaborative drum machine for 100+ students to learn rhythm in intuitive ways.</li>
</ul>

        </div>

                </div>
            
                <div class="post on-list">
                    
    <h1 class="post-title"><a href="https://vmrnd.github.io/work/artbat/">Artbat</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    
        <span class="post-tags-inline">
                :: tags:&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/touchdesigner/">#touchdesigner</a></span>
    


                    <div class="post-content">
            <p>Developed an audio-reactive visualizer using TouchDesigner, showcased at a digital art event with 150+ attendees, enhancing audience interaction.</p>
<p>Can be found on my Instagram [https://www.instagram.com/vmrnd_/]</p>

        </div>

                </div>
            
                <div class="post on-list">
                    
    <h1 class="post-title"><a href="https://vmrnd.github.io/work/nanomesher/">Nanomesher</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    
        <span class="post-tags-inline">
                :: tags:&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/azure-databricks/">#azure databricks</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/pandas/">#pandas</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/python/">#python</a>&nbsp;
                <a class="post-tag" href="https://vmrnd.github.io/tags/sql/">#sql</a></span>
    


                    <div class="post-content">
            <ul>
<li>Automated sales and inventory reporting, saving 30+ hours weekly for furniture company Click Brands.</li>
<li>Streamlined SQL queries, accelerating Excel report generation by &gt;50%.</li>
</ul>

        </div>

                </div>
            <div class="pagination">
                <div class="pagination__buttons"></div>
            </div>
        </div>
        
    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright copyright--user">Contact: <a href="mailto:vmiranda@connect.hku.hk">vmiranda@connect.hku.hk</a></div>
            </div>
    </footer>
    

</div>
</body>

</html>
